{
    "name": "trismegiste/phpunit-assert-solid",
    "description": "Assert your SOLID compliance and coding good pratices in unit tests",
    "license": "MIT",
    "type": "library",
    "keywords": ["phpunit", "assert", "solid", "analyzer"],
    "authors": [
        {
            "name": "Trismegiste",
            "homepage": "https://github.com/Trismegiste"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trismegiste\\Assert\\Solid\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "nikic/php-parser": "1.0.*"
    }
}
