{
    "name": "trismegiste/phpunit-assert-solid",
    "description": "Assert your SOLID compliance and coding good pratices in unit tests",
    "license": "MIT",
    "type": "library",
    "keywords": ["phpunit", "assert", "solid", "analyzer", "demeter"],
    "authors": [
        {
            "name": "Trismegiste",
            "homepage": "https://github.com/Trismegiste"
        }
    ],
    "support": {
        "issues": "https://github.com/Trismegiste/phpunit-assert-solid/issues"
    },
    "autoload": {
        "psr-4": {
            "Trismegiste\\SolidAssert\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Trismegiste\\SolidAssert\\": "./tests/",
            "BadProject\\": "./tests/fixtures/"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "nikic/php-parser": "^4.3",
        "phpunit/phpunit": "^9.0"
    }
}
